spring.datasource.url=jdbc:mysql://localhost:3306/fpbmdb?createDatabaseIfNotExist=true
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=7580
spring.datasource.username=root
spring.datasource.password=
#-------------------------------

#-------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#----------------------------------------
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:7580  // this the port i set where tomcat run
